DATABASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=722153713141-lh1dsqe107v1an4fmu329edlclbimu7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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